<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="by.bashlikovvv.hotelreservation.presentation.view.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="by.bashlikovvv.hotelreservation.presentation.view.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="by.bashlikovvv.hotelreservation.presentation.view.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_reservationFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="by.bashlikovvv.hotelreservation.presentation.view.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
</navigation>