<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/about_hotel_outline"
    android:clipToOutline="true"
    tools:targetApi="s">

    <TextView
        android:id="@+id/starsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold_500"
        android:textColor="@color/about_hotel_text"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textSize="16sp"
        android:lineHeight="19.2dp"
        android:text="@string/_5"
        android:layout_gravity="center" />

</LinearLayout>