<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="p"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <include
        android:id="@+id/starsLayout"
        layout="@layout/stars_layout" />

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineHeight="26.4dp"
        android:ellipsize="end"
        android:text="@string/hotel_name"
        android:textFontWeight="500"
        android:fontFamily="@font/sf_pro_display_bold_500"
        android:textSize="22sp"
        android:textColor="@color/primary_color" />

    <TextView
        android:id="@+id/hotelLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display_bold_500"
        android:textSize="14sp"
        android:lineHeight="16.8dp"
        android:text="@string/madinat_makadi_safaga_road_makadi_bay"
        android:textColor="@color/primary_light"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>