<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectRoomBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_navigation_background"
    android:fontFamily="@font/sf_pro_display_bold_500"
    android:letterSpacing="0.1"
    android:lineHeight="17.6dp"
    android:minHeight="48dp"
    android:text="@string/choose_number"
    android:textColor="@color/background"
    android:textSize="16sp"
    android:theme="@style/MyNavBtnTheme"
    tools:targetApi="p" />