<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewLeft"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/from"
    android:layout_marginBottom="16dp"
    android:ellipsize="none"
    android:fontFamily="@font/sf_pro_display_bold_400"
    android:textSize="16sp"
    android:lineHeight="19.2dp"
    tools:targetApi="P"
    android:textColor="@color/about_hotel_text" />